# tunica

./: LICENSE  README.md  Tunica.sln
.github/workflows/: dotnet.yml
Tunica/: Checker.cs  License.cs  Tunica.csproj
Tunica.Tests/: CheckerTests.cs  Tunica.Tests.csproj
Tunica.Tests/TestData/Apache/: README
Tunica.Tests/TestData/Empty/: README.md
Tunica.Tests/TestData/MIT/: README.md
