<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="askalono.exe" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="askalono.exe" />
  </ItemGroup>

</Project>
